{
  "admin.css": "/admin/css/variation-swatches-and-gallery-admin-fdaf53cfb2d9af55b044.css",
  "admin.js": "/admin/js/variation-swatches-and-gallery-admin-fdaf53cfb2d9af55b044.js",
  "public.css": "/public/css/variation-swatches-and-gallery-public-fdaf53cfb2d9af55b044.css",
  "public.js": "/public/js/variation-swatches-and-gallery-public-fdaf53cfb2d9af55b044.js"
}